title: Start
position: -117,-205
---
Hello HELLLOOOO World!

-> More options here!
    Wow that's really something...
    -> Go somewhere else
        <<jump HelloThereNode>>
    -> Go here
        <<jump NoSpaces>>
-> Incredible!
-> I'm amazed!
===

title: HelloThereNode1YouGuy
position: -113,16
---
Hello there!
This node simply says hello there!
===
title: NoSpaces
position: 162,-267
---
This is another node just to demonstrate traversal of nodes
Also this node loops back to the start node
<<jump Start>>
===
