title: GameplayGood
---
<<declare $rand = 0 as number>>
<<set $rand = dice(4)>>

<<if $rand == 1>>
    {$customerName}: Oh man, is she gonna think this is too much?
<<elseif $rand == 2>>
    {$customerName}: That's so pretty!
<<elseif $rand == 3>>
    {$customerName}: Wow, I never would have thought of that
<<elseif $rand == 4>>
    {$customerName}: I think she’s going to love that!
<<endif>>
===

title: GameplayBad
---
<<set $rand = dice(4)>>

<<if $rand == 1>>
    {$customerName}: Does that cost extra?
<<elseif $rand == 2>>
    {$customerName}: Are you sure she'll like that?
<<elseif $rand == 3>>
    {$customerName}: That's... good, right?
<<elseif $rand == 4>>
    {$customerName}: Maybe we could try - actually, if you insist.
<<endif>>
===

title: GameplayVeryBad
---
<<set $rand = dice(2)>>

<<if $rand == 1>>
    {$customerName}: Oh… is it supposed to look like that?
<<elseif $rand == 2>>
    {$customerName}: I've never seen flowers that look like that before…
<<endif>>
===

title: GameplayVeryGood
---
<<set $rand = dice(1)>>

<<if $rand == 1>>
    {$customerName}: That's exactly what I was hoping for!
<<endif>>
===

