title: OrderComplete
position: 0,-8
---
{$customerName}: Thank you!
({$customerName} pays)
    <<jump NPCVandalism>>
===
title: NPCVandalism
position: 0,190
---
{$customerName}: And, uh… I just wanted to say, I saw what happened outside. 
{$customerName}: I'm really sorry that happened to you. You don't deserve that, especially today.

{$FloristName}: Thank you, {$customerName}. I appreciate that.
    <<jump NPCOffer>>
===

title: NPCOffer
position: 1,375
---
{$customerName}: Do you need help cleaning it up?
-> No, you enjoy your date.
    {$customerName}: Thank you, I'm sure Hana will love these flowers!
-> I wouldn't ask that of you.
    {$customerName}: Are you sure? I don't mind.
    -> There's a group coming by tonight, don't worry.
    <<jump Conclusion>>
-> There's a group coming by tonight, don't worry.
    <<jump Conclusion>>
===

title: Conclusion
---
{$customerName}: Alright, well I hope your day gets better.
===
