title: Start
position: 9,-242
---
<<declare $customerName = "Andrej">>

<<wait  1>>

{$FloristName}: Hi, how are you?

<<jump Waiting>>
===

title: Waiting
position: 7,-42
---
<<wait 1>>
// I've seen some games do the thing where, if we don't know whose talking yet their tag shoes up as ellipses. Thoughts? May be confusing.
... : ...

<<jump WaitingMore>>
===

title: WaitingMore
---
<<wait  0.5>>
// Registering FloristName as Andrej and customerName as Mira in the Dialogue preview.
// I think it's a 'my computer is weird' issue because the online dialogue preview works just fine.
{$FloristName}: Uh... {$customerName}?

<<jump NPCFirstDialogue>>
===

title: NPCFirstDialogue
position: 0,137
---
{$customerName}: OH—sorry, I mean, I'm good thanks. 
{$customerName}: How are you?
-> I'm good, thanks; welcome to my shop! What can I do for you today?
-> ...uhh, fine thanks. Anything I can help you with?

<<jump NPCQuestion>>
===

title: NPCQuestion
position: 17,322
---
{$customerName}: Well, I'd like to get some flowers...
-> Ok, any in particular—

<<jump FloristQuestion>>
===

title: FloristQuestion
position: 39,550
---
{$customerName}: They're for my girlfriend!
-> Aww, that's sweet, I thought I saw you both together the other day!  What kind of flowers does she like?
-> Great. Good for you. What flowers does she like?

<<jump NPCNervousRamble>>
===

title: NPCNervousRamble
position: 95,714
--- 
{$customerName}: Well I- I don't actually know... We just started dating last week and I... Should I have asked?
{$customerName}: I figured couples usually get flowers so I wanted to get her flowers...
{$customerName}: Is there some kind of flower people usually get?
-> Well, if you're looking for flowers for a first partner, my husband got me roses on our first date, and that turned out well! 
    -> You could also choose peonies, but they're quite popular at weddings and that might lead to... questions.
        -> Daisies represent youth, which is perfect for a young love. 
            -> But of course, it's your choice, you know her best.

<<jump NPCOrderIn4>>
===

title: NPCOrderIn4
position: 94,953
---
{$customerName}: Oh uh... can I get both roses and daisies? I think that'd be nice.
-> Sure! Let me get that started for you now.
===
