title: Start
---
<<declare $customerName = "Andrej">>
<<changeSprite 1 1>>
<<darken>>
<<oneChar>>
{$floristName}: Welcome!
<<lighten>>
<<changeSprite 1 2>>
{$customerName}: Hmmm.
<<darken>>
{$floristName}: ...Andrej?
<<lighten>>
{$customerName}: The outside of your store. Do you want any help cleaning that up?
<<darken>>
{$floristName}: No, thank you, Andrej. It looks like you have enough on your mind already.
<<lighten>>
{$customerName}: It’s awful someone would do something like that with the memorial opening today.
<<darken>>
<i>The memorial, I didn’t realize that was today.</i>
{$floristName}: There’s nothing to be done about it now. What are you here for today?
<<lighten>>
<<changeSprite 1 0>>
{$customerName}: It’s for the memorial, actually. I wanted to get a small arrangement for Hana’s mother.
<<darken>>
-> That's sweet of you. Did you know her well?
    <<jump AboutMother>>
-> How is Hana? I heard you two are getting engaged soon?
    <<lighten>>
    {$customerName}: I hope so, but with the state of Streynia right now, I’m not sure the time is right.
    <<jump AndrejOrder>>
===

title: AboutMother
---

<<lighten>>
{$customerName}: Her mother was the only one who didn’t seem to care that I’m a Cleonian. It’s more difficult with the rest of her family.
<<darken>>
{$floristName}: I get it. I went through the same thing with my husband’s family.
{$floristName}: But I’m sure that doesn’t compare to how it is for you, after the war.
<<lighten>>
{$customerName}: <color="yellow">It’s a lot. They all see me as a traitor for something that was forced on us.</color>
<<jump AndrejOrder>>
===

title: AndrejOrder
---
<<lighten>>
{$customerName}: Anyways, I’d like some flowers to honor her memory.
<<darken>>
{$floristName}: Some pink roses could be nice. They’re a sign of appreciation.
{$floristName}: I’ll even toss in a daisy for you to pluck out and give to Hana.
===