title: Boris1
position: 11,-89
---
<<declare $agitatorName = "Boris">>
<<darken>>
Boris enters. He is an older man, a veteran of the war before this one. His head is almost bald but he has a bushy mustache and thick eyebrows.
<<lighten>>
{$agitatorName}:Mira, it is good to see you! How is your mother?
<<darken>>
{$floristName}: She is well, Boris. She is enjoying her retirement.
<<lighten>>
{$agitatorName}: Good, good. Retirement is a lovely thing, I must say. Shame she had to move so far away.
<<darken>>
{$floristName}: She has too many memories here.
<<lighten>>
{$agitatorName}: That, I can understand completely.
<<darken>>
{$floristName}: I have to say, I am a bit surprised to see you in here. Do you need flowers for a special occassion?

<<jump Boris2>>
===
title: Boris2
position: 9,72
---
<<lighten>>
{$agitatorName}: I saw what they did. 
<<darken>>
{$floristName}: Excuse me?
<<lighten>>
{$agitatorName}: To the front of your shop. It is simply disgraceful. 
<<darken>>
->(Say nothing)
    <<jump Boris3>>
->I would rather not talk about that, Boris. Did you have something to order?
    <<jump Boris3>>
->What do you mean, "they," Boris? I do not like your implication.
    <<jump BorisChallenge1>>
===
title: Boris3
position: 7,227
---
<<lighten>>
{$agitatorName}: And for them to do it today, of all days! It is outrageous!
{$agitatorName}: It is sickening!
<<darken>>
->(Say nothing)
    <<jump Boris4>>
->Boris, this is honestly inappropriate. Do you have an order?
    <<jump BorisChallenge2>>
===
title: Boris4
position: 6,373
---
<<lighten>>
{$agitatorName}: I don’t know how nobody says more about them. It’s always them doing this sort of thing. 
{$agitatorName}: Vandalism, violence, harassment. 
{$agitatorName}: Even after we allow them back in here after what they did!
<<darken>>
->(Say nothing)
    <<jump Boris5>>
->I don't like what you're implying. 
    <<jump BorisChallenge1>>
===

title: Boris5
position: 10,539
---
<<lighten>>
{$agitatorName}: And to have one of them come in here and harass you today, even after what one of them did to the front of your store! 
{$agitatorName}: Just now, she comes in as if nothing happened!
<<darken>>
 ->(Say nothing)
    <<jump Boris6>>
 ->That was not harrassment, she was simply a customer.
    <<jump BorisChallenge2>>
 ->Boris, {$closeFriendName} is a friend and customer.
    {$floristName}: I do not appreciate you implying she is responsible for the vandalism of my store. Please leave.
    <<jump BorisChallenge2>>
//Replaced (Regular) with {$closeFriendName}, assuming that is who it is, but also could be Aria
===
title: Boris6
position: 16,718
---
<<lighten>>
{$agitatorName}: They cannot simply be allowed to continue attacking this town and its people.
{$agitatorName}: Perhaps something will be done about them soon, eh?
{$agitatorName}: ...But you did not hear that from me.
<<darken>>
 ->(Say nothing)
    <<jump BorisEnd>>
 ->What did you have in mind?
    <<jump BorisProbe>>
 ->Boris, that is an awful thing to say.
    <<jump BorisChallenge2>>
 ->Get out of my store. Now.
    <<jump BorisStormOff3>>
===
title: BorisEnd
position: 14,886
---
<<lighten>>
{$agitatorName}: I do not need any flowers, friend. But here, a tip for you. Today must be a hard day.
{$agitatorName}: And tonight, I will see if I can find someone who will clean that vandalism for you. 
{$agitatorName}: Free of charge, of course!
{$agitatorName}: Have a good day, Mira.
(END)
===
title: BorisProbe
position: -199,780
---
<<lighten>>
{$agitatorName}: Oh, nothing. But you know how people are. They have to clean up the trash sooner or later.
<<darken>>
->(Say nothing)
    <<jump BorisEnd>>
===
title: BorisChallenge1
position: 307,177
---
<<lighten>>
{$agitatorName}: You don't need to play coy.
{$agitatorName}: It is obvious who did this to your store.
<<darken>>
->(Say nothing)
    <<jump Boris5>>
->We cannot be certain who it was.
    <<jump BorisChallenge2>>
===
title: BorisChallenge2
position: 294,433
---
<<lighten>>
{$agitatorName}: What, are you defending them? After what they did to us? After what they did to you?
<<darken>>
{$floristName}: I'm no-
<<lighten>>
{$agitatorName}: I thought you would understand. Considering what they did to you. 
{$floristName}: Listen, Boris. I would be happy to take your order. But if you are only here to talk, then I have many customers today and have orders to attend to.
<<jump BorisStormOff>>

===
title:BorisStormOff
position: 286,642
---
<<lighten>>
{$agitatorName}: ...
(Boris Glares intensely)
{$agitatorName}: Be well, Mira. I am... sorry to disturb you on such a difficult day.
<<darken>>
->...Thank you, Boris. Will that be all?
    <<jump BorisStormOff2>>
->Please, just leave, Boris.
    <<jump BorisStormOff3>>
===

title:BorisStormOff2
position: 257,830
---
<<lighten>>
{$agitatorName}: I think it will.
<<darken>>
{$floristName}: Feel free to stop by if you ever need any flowers.
<<lighten>>
{$agitatorName}: I do not think I will.
(END)
===

title:BorisStormOff3
position: 474,926
---
<<lighten>>
{$agitatorName}: ...Fine.
(END)
===
