
title: CloseFriendStart
---
<<declare $closeFriendName = "Jeta">>
<<declare $floristName = "Mira">>

<<changeSprite 1 2>>
<<lighten>>
<<oneChar>>
{$closeFriendName}: Hi {$floristName} - Oh what happened? Did those vandals break your vases too?
<<darken>>
{$floristName}: No, it was {$agitatorName}...
<<lighten>>
{$closeFriendName}: I see. Do you need any help?    
<<darken>>
-> Thanks Jeta, but I’ll be fine.
    <<jump DoingWell>>
->  I’m fine, it’s no big deal
    <<jump DoingWell>>
-> It’s… honestly no, it’s not fine…
    <<jump NotOk>>
===

title: DoingWell
---
<<lighten>>
{$closeFriendName}: I’ve known you too long, {$floristName}. Something is bothering you, I can tell.
<<darken>>
-> I don’t really want to talk about it.
    <<jump DontTalkAboutIt>>
-> Fine, you win. Today hasn’t been great.
    <<jump TalkAboutIt>>
===

title: NotOk
---
<<lighten>>
{$closeFriendName}: I'm sorry to hear that... Do you want to talk about it?
<<darken>>
-> Yeah, that'd be nice.
    <<jump TalkAboutIt>>
-> No, I have work to do.
    <<jump DontTalkAboutIt>>
===

title: TalkAboutIt
---
<<lighten>>
{$closeFriendName}: Tell me, what’s been on your mind lately?
<<darken>>
-> I’m sure you noticed it on your way in.
    <<jump AboutVandalism>>
-> {$agitatorName} came in.
    <<jump AboutBoris>>
-> My mind is all over the place with the memorial.
    <<jump AboutPranas>>
===

title: DontTalkAboutIt
---
<<lighten>>
{$closeFriendName}: Alright, I understand. Let me know if there is anything I can do to help.
<<changeSprite 1 0>>
{$closeFriendName}: That aside, I’d like to get some flowers.
<<darken>>
{$floristName}: What can I get you?
<<jump Order>>
===

title: AboutVandalism
---
<<lighten>>
{$closeFriendName}: Any idea of who the culprit is?
<<darken>>
{$floristName}: No specifics but... that symbol... only a <color="yellow">Thebrean</color> would-
<<lighten>>
{$closeFriendName}: The city is full of Thebreans, not all of them would do such a thing.
<<darken>>
{$floristName}: I know that, but you know they all feel the same.
<<lighten>>
<<changeSprite 1 1>>
{$closeFriendName}: {$floristName}, don’t be like that. It may not do much, but I can inform the police and tell them to keep an eye out.
<<darken>>
{$floristName}: Do you really think that’s going to do anything?
<<lighten>>
{$closeFriendName}: It can’t be worse than not telling them, no?
<<darken>>
{$floristName}: I suppose that’s true. Thanks, Jeta.
<<lighten>>
<<changeSprite 1 0>>
{$closeFriendName}: No worries. But hey, if you want to pay me back, how about some flowers?
<<darken>>
{$floristName}: Of course.
<<jump Order>>
===

title: AboutBoris
---
<<lighten>>
{$closeFriendName}: Is it about the vase he broke? I can pay for that.
<<darken>>
{$floristName}: No, he yelled at Danika, then he lectured me about having Thebreans in my store.
<<lighten>>
{$closeFriendName}: {$floristName}, you know {$agitatorName} is a little... you know, {$agitatorName}.
<<darken>>
{$floristName}: I just hate how much I agree with him...
<<lighten>>
{$closeFriendName}: Just cause he’s a jerk doesn’t mean he doesn’t have a point. We were <color="yellow">roped</color> into this war and we lost so much; our homes, our history, our loved ones.
<<darken>>
{$floristName}: But that doesn’t mean he has a right to just-
<<lighten>>
{$closeFriendName}: Of course, but he’s angry. We’re all angry, to some extent. And it’s worse for those of us who saw the front lines and made it back, like {$agitatorName}.
<<darken>>
{$floristName}: You have a point. We can only hope that the memorial will be what they say it’ll be. That reminds me, you wanted to buy some flowers?
<<jump Order>>
===

title: AboutPranas
---
<<lighten>>
{$closeFriendName}: It is that time of the year again. Are you thinking about {$floristKidName}?
<<darken>>
{$floristName}: I was trying not to, but first {$teacherName}, then {$agitatorName} - they just wouldn’t shut up about that memorial!
<<lighten>>
{$closeFriendName}: {$floristName}, it’s {$floristKidName}’ memorial as well as everyone else’s. 
<<darken>>
{$floristName}: But what do they think they’re memorializing? It’s their fault he’s <color="yellow">dead</color>! All because of their pointless war and that stupid blockade! And then… and then… he!
<<lighten>>
*{$closeFriendName} hugs {$floristName}*
{$closeFriendName}: It’s okay to cry when you need to. I’m going to go visit my husband at the memorial and I think it’ll do you good to visit {$floristKidName} too.
{$closeFriendName}: How about this? I’ll get some flowers, then let’s go to the memorial together <color="yellow">tonight</color>?
<<darken>>
{$floristName}: Maybe... What flowers would you like?
<<lighten>>
{$closeFriendName}: These flowers are for you and {$floristKidName}, so make sure to pick some that cheer you up. I’m sure he’d be happy to see you smile again.
<<darken>>
{$floristName}: Yeah. Thanks again, {$closeFriendName}. I mean it, really.
<<jump Alright>>
===

title: Order
---
<<lighten>>
<<changeSprite 1 0>>
{$closeFriendName}: Any flowers will do. Not for me, though, I’d like to get them for you. Anything that’d cheer you up, even a little.
<<darken>>
-> {$closeFriendName}, I really don't have the time.
    <<jump DontHaveTime>>
-> I’m fine, that’s really not necessary.
    <<jump CantLetYou>>
-> I don't know what to say.
    <<jump Speechless>>
===

title: DontHaveTime
---
<<lighten>>
{$closeFriendName}: Surely you can do it at the end of your shift, right? 
{$closeFriendName}: It doesn't need to be fancy, as long as it's for you.
<<darken>>
-> Thank you.
-> Alright, I'll do it...
<<jump Alright>>
===

title: CantLetYou
---
<<lighten>>
{$closeFriendName}: Too bad, I'm doing it.
{$closeFriendName}: IYou can either make it for yourself now or you make it for me and I’ll give it to you later.
{$closeFriendName}: Either way, you're getting flowers.
<<darken>>
-> There's no winning against you, is there?
-> Fine, fine. I'll get to it at the end of my shift.
<<jump Alright>>
===

title: Speechless
---
<<lighten>>
{$closeFriendName}: You don’t have to say anything. Just let me pay you and accept the order.
<<darken>>
{$floristName}: Alright, fine.
<<jump Alright>>
===

title: Alright
---
<<lighten>>
*{$closeFriendName} leaves a small stack of money on the counter*
<<changeSprite 1 0>>
{$closeFriendName}: I hope it makes you feel better. Especially, after all of <i>this</i> going on.
<<zeroChar>>    
{$floristName}: (<i>It’s a bit early, but maybe I should close for the day.</i>)
===