
title: CloseFriendStart
---

<<declare $closeFriendName = "Jeta">>

<<wait  1>>
{$closeFriendName}: Hey... I just wanted to check in. 
{$closeFriendName}: How are you holding up today?
-> I'm doing well.
    <<jump DoingWell>>
-> I'm ok.
    {$closeFriendName}: Are you sure? You can talk to me.
    -> Yeah, I'm ok.
        <<jump DoingWell>>
    -> Honestly? No.
        <<jump NotOk>>
-> It's been... a lot.
    {$closeFriendName}: Do you want to talk about it?
    -> Yeah, that'd be nice.
        <<jump TalkAboutIt>>
    -> No, I have work to do.
        <<jump DontTalkAboutIt>>
===

title: DontTalkAboutIt
---
{$closeFriendName}: Alright, I understand. Let me know if that changes.
{$closeFriendName}: So hey, can I place an order?
-> Sure, what can I get you?
    <<jump Order>>
===

title: TalkAboutIt
---
{$closeFriendName}: I know it's tough, but you've already pushed so hard for so long. 
{$closeFriendName}: I know you can get through today.
{$closeFriendName}: Is there anything I can do to help?
-> Not really, I just need some time.
    <<jump SomeTime>>
-> Realistically, no, but I appreiate it nonetheless.
    <<jump Realistic>>
-> You being here is enough for me.
    <<jump BeingHere>>
===

title: BeingHere
---
{$closeFriendName}: Anytime, Mira. I'll always be here.
{$closeFriendName}: So hey, can I place an order?
-> Sure, what can I get you?
    <<jump Order>>
===

title: Realistic
---
{$closeFriendName}: I understand, and of course. Anything for you.
{$closeFriendName}: So hey, can I place an order?
-> Sure, what can I get you?
    <<jump Order>>
===

title: SomeTime
---
{$closeFriendName}: Alright, I understand.
{$closeFriendName}: So hey, can I make an order?
-> Sure, what would you like?
    <<jump Order>>
===

title: NotOk
---
{$closeFriendName}: I'm sorry... Do you want to talk about it?
-> Yeah, that'd be nice.
    <<jump TalkAboutIt>>
-> No, I have work to do.
    <<jump DontTalkAboutIt>>
===

title: DoingWell
---
{$closeFriendName}: I'm glad to hear that. 
{$closeFriendName}: Let me know if there's anything you want to talk about.
{$closeFriendName}: Can I place an order? It's a bit of an odd request.
-> Sure, what can I get you?
    <<jump Order>>
===

title: Order
---
{$closeFriendName}: I'm buying you flowers. 
{$closeFriendName}: Make a nice bouquet for yourself, go all out, and enjoy it. For me.
-> {$closeFriendName}, I really don't have the time.
    <<jump DontHaveTime>>
-> I can't let you do that.
    <<jump CantLetYou>>
-> I-I don't know what to say.
    <<jump Speechless>>
===

title: DontHaveTime
---
{$closeFriendName}: Surely you can do it at the end of your shift, right? 
{$closeFriendName}: It doesn't need to be fancy, as long as it's for you.
-> ...thank you.
    <<jump Alright>>
-> Alright, I'll get around to it later.
    <<jump Alright>>
===

title: CantLetYou
---
{$closeFriendName}: Well too bad, I'm doing it.
{$closeFriendName}: It's either you make it for yourself, or you make it for me and I give it to you later.
{$closeFriendName}: Either way, you're getting flowers.
-> There's no winning, is there?
    <<jump Alright>>
-> Fine, fine. I'll get to it at the end of my shift.
    <<jump Alright>>
===

title: Speechless
---
{$closeFriendName}: You don't need to say anything. 
{$closeFriendName}: Just let me pay you and accept the order.
-> Alright, fine.
    <<jump Alright>>
===

title: Alright
---
{$closeFriendName}: Great! Have fun with it, I'd imagine you need something like that right now.
-> I'll try. Oh, how's Agim handling things?
<<jump PartnerInquiry>>
===

title: PartnerInquiry
---
{$closeFriendName}: He's doing well, he's preparing to head out within the next couple of days to visit the graves.
-> That's nice. Is he just visiting for the day?
    <<jump DayVisit>>
===

title: DayVisit
---
{$closeFriendName}: Yes, just for the day. He leaves early in the morning, then will be back a little after the Sun sets.
-> Seems like a nice little trip. Will you not be going with him?
    <<jump SoloVisit>>
===

title: SoloVisit
---
{$closeFriendName}: No, he prefers to go alone. He spends the day recounting their time together and likes to do that on his own.
{$closeFriendName}: He's brought me before, but I think he just doesn't want me to see him cry.
-> Well it sounds like it means a lot to him.
    <<jump MeansALot>>
===

title: MeansALot
---
{$closeFriendName}: It does, and I don't take any offense to it. I've got my own plans to visit the memorial anyway.
-> Perhaps I'll see you there?
    <<jump SeeYouThere>>
===

title: SeeYouThere
---
{$closeFriendName}: I'll be going by for lunch, and I'd love if you joined me!
-> I think I'll do just that!
    <<jump OldFriendConvoEnd>>
===

title: OldFriendConvoEnd
---
{$closeFriendName}: Well, I'll leave you to it then! I'm looking forward to lunch then!
-> Thank you, Ill see you then!
    <<jump Done>>
===
title: Done
---
(END OF DEMO)
===