title: FlowerShopIntroGraffiti
---
<<wait 0.1>>
{$floristName}: My store’s been graffitied. And they even drew a <color="yellow">Thebrean crest</color>. 
{$floristName}: It was only a matter of time, but still. Today’s off to a great start.
{$floristName}: The can is completely empty. How many other stores have those thugs vandalized?

===

title: FlowerShopDoorOpen
---
<<wait 0.1>>

Go Inside?
    -> Yes

===

title: SpilledFlowers
---
<<wait 0.1>>

{$floristName}: My peonies. Such peaceful flowers, ruined. The war’s over, so why are we still fighting?

===


title: FlowerShopIntroBrokenGlass
---
<<wait 0.1>>

{$floristName}: Great, my floor is covered in glass. Where’d I put my broom? 

===

title: FlowerShopIntroCalendar
---
<<wait 0.1>>


{$floristName}: Oh, it’s the 13th. The memorial opens today.
{$floristName}: It was already going to be such a hard day, so why did my shop have to get ruined, too?

===

title: FlowerShopIntroBrick
---
<<wait 0.1>>

{$floristName}: A brick? Seriously? Graffiti is one thing, but how will I afford to fix this window? 

===