title: RegularGameplayVeryGood
---
<<set $rand = dice(2)>>

<<if $rand == 1>>
    {$regularName}: Fantastic as always.
<<elseif $rand == 2>>
    {$regularName}: Gosh those look lovely!
<<endif>>
===

title: RegularGameplayGood
---
<<set $rand = dice(2)>>

<<if $rand == 1>>
    {$regularName}: Looks great, Mira.
<<elseif $rand == 2>>
    {$regularName}: Oh I love those colors.
<<endif>>
===

title: RegularGameplayBad
---
<<set $rand = dice(2)>>

<<if $rand == 1>>
    {$regularName}: Oh! Please be careful.
<<elseif $rand == 2>>
    {$regularName}: It's… coming along.
<<endif>>
===

title: RegulardGameplayVeryBad
---
<<set $rand = dice(2)>>

<<if $rand == 1>>
    {$regularName}: I can come back tomorrow.
<<elseif $rand == 2>>
    {$regularName}: Mira, please take your time.
<<endif>>
===

