title: RegularOrderComplete
---
<<lighten>>
{$regularName}: Oh they look lovely! I'm sure the girls will adore them.
<<darken>>
{$floristName}: I hope so! I tried to keep it modest, but I got a little carried away.
<<jump Nonsense>>
===

title: Nonsense
---
<<lighten>>
{$regularName}: Nonsense! It's amazing, I can't thank you enough {$floristName}.
<<darken>>
{$floristName}: ...
<<jump DoubleChecking>>
===

title: DoubleChecking
---
<<lighten>>
{$regularName}: Hey, I know you said you were alright, but remember we're here for you.
<<darken>>
-> Where'd that come from?
-> {$regularName}, please. I'm okay.
-> Would you mind letting it go? I'd rather not talk about it.
<<jump FriendsIntuition>>
===

title: FriendsIntuition
---
<<lighten>>
{$regularName}: Call it a friend's intuition. You're part of the Peace Group, you don't have to do this alone.
<<darken>>
{$floristName}: {$regularName}, I promise I'm okay. Work has been a good distraction.
<<jump AlrightThen>>
===

title: AlrightThen
---
<<lighten>>
{$regularName}: I understand, but the second that changes, you let us know, alright?
<<darken>>
{$floristName}: Of course. Thank you, {$regularName}. I'm grateful out paths crossed.
<<jump RegularEnding>>
===

title: RegularEnding
---
<<lighten>>
{$regularName}: Absolutely, {$floristName}. I'll see you later.
===