title: TeacherStart
---
<<declare $teacherName = "Danika">>

<<darken>>
{$floristName}: Ah, {$teacherName}, welcome in. How are you?
<<jump TeacherConvoStart>>
===

title: TeacherConvoStart
---
<<lighten>>
{$teacherName}: Oh well, same as you, I suppose. A shame what happened to the store. Do you know who did it?
<<darken>>
{$floristName}: Sadly no. It was here before I was, but I've just left it for now. Quite a bit of work piled up.
<<jump TeacherReassurance>>
===

title: TeacherReassurance
---
<<lighten>>
{$teacherName}: I'm sure. Well, if you find the vandals were one of my kids, please do let me know. I'll have a talk with their parents.
<<darken>>
{$floristName}: Thank you. Though, if it were children, I'd be more concerned about how their parents raised them.
<<jump TeacherOrderStart>>
===

title: TeacherOrderStart
---
<<lighten>>
{$teacherName}: True enough. That's not really a conversation I'd like to have today.
<<darken>>
{$floristName}: Agreed Now, what can I get you?
<<jump LargeOrder>>
===

title: LargeOrder
---
<<lighten>>
{$teacherName}: ... I just, um, wanted to place a large order.
<<darken>>
{$floristName}: One of the many I've gotten today. What'll it be?
<<jump SpecialRequest>>
===

title: SpecialRequest
---
<<lighten>>
{$teacherName}: I'd actually hoped you could take a few special requests?
<<darken>>
{$floristName}: Of course! If it's for the memorial, I can add a bit more than usual if you'd like?
<<jump NotEntirely>>
===

title: NotEntirely
---
<<lighten>>
{$teacherName}: That's... not entirely what I had in mind.
<<jump StudentsLost>>
===

title: StudentsLost
---
<<lighten>>
{$teacherName}: These are the students I lost to the sickness. I included their names and favorite colors, if that's alright.
<<darken>>
{$floristName}: Sure! Let me just take a look.
<<jump TakeALook>>
===

title: TakeALook
---
-> Child 1
    <<jump TakeALook2>>
===

title: TakeALook2
---
-> Child 2
    <<jump TakeALook3>>
===

title: TakeALook3
---
-> Child 3
    <<jump TakeALook4>>
===

title: TakeALook4
---
-> And... oh.
    <<jump TeacherApology>>
===

title: TeacherApology
---
<<lighten>>
{$teacherName}: I'm so sorry, Mira. It's just that you're the only florist in town, and I didn't want to go and do nothing again like last year, and-
<<darken>>
{$floristName}: It's alright. Please, don't apologize. I appreciate the gesture.
<<jump IfItsAlright>>
===

title: IfItsAlright
---
<<darken>>
{$floristName}: If it's alright, I'll do Pranas' wth my own inclusions.
<<jump TeacherOfferPayment>>
===

title: TeacherOfferPayment
---
<<lighten>>
{$teacherName}: Of course, I'm sorry. Please, let me pay more for it all.
<<darken>>
{$floristName}: Absolutely not. This is something I need. Besides, {$closeFriendName}'s already paid for an order, so I'll be okay.
<<jump TeacherEnding>>
===

title: TeacherEnding
---
<<lighten>>
{$teacherName}: ... Alright. But please, let me know if you'd like payment. I'm more than happy to.
<<darken>>
{$floristName}: I will. Now please, I need to get working.
<<jump TeacherLeaves>>
===

title: TeacherLeaves
---
*Florist smiles as teacher leaves, then cries*
===