title: RegularStart
---
<<declare $regularName = "Aria">>

<<darken>>
{$floristName}: Oh, {$regularName}, it's good to see you. How are you?
<<lighten>>
{$regularName}: {$floristName}, hello. I'm doing well, how about you?
<<darken>>
    -> I'm well, thank you.
        <<jump ConversationBegin>>
    -> I'm doing alright, though work is helping.
        <<jump ConversationBegin>>
    -> Handing in there, getting by for now.
        <<jump WorriedConversationBegin>>
===

title: WorriedConversationBegin
---
<<lighten>>
{$regularName}: Do you want me to take care of the storefront? You just need to say the word.
<<darken>>
-> No, it's alright. I'll get to it later.
    <<jump OrderBegin>>
-> Thank you, but that's really not the issue right now.
    <<jump WorriedConversationContinued>>
===

title: WorriedConversationContinued
---
<<lighten>>
{$regularName}: I'm sorry, {$floristName}. Is there anything I can do to help?
<<darken>>
-> I'll be fine, honestly. Thank you.
    <<jump OrderBegin>>
-> I just need to work, {$regularName}. It'll pass.
    <<jump WorriedOrderBegin>>
===

title: ConversationBegin
---
<<lighten>>
{$regularName}: Glad to hear that. I'm sorry about the storefront, do you want me to talk to someone about that?
<<darken>>
{$floristName}: Oh no, thank you. I'll get to it later.
<<jump OrderBegin>>
===

title: OrderBegin
---
<<lighten>>
{$regularName}: Alright. Well if you change your mind, let me know.
<<darken>>
{$floristName}: Of course. Now, what can I help you with?
<<jump OrderRequest>>
===

title: WorriedOrderBegin
---
<<lighten>>
{$regularName}: okay. But please, if you need anything, we're all here for you.
<<darken>>
{$floristName}: Thank you, I'll keep that in mind. Now, what can I help you with?
<<jump OrderRequest>>
===

title: OrderRequest
---
<<lighten>>
{$regularName}: I was just stopping by to order a bouquet. The girls wanted something nice for the memorial.
<<darken>>
{$floristName}: Oh yes! I had some ideas for one, I was just going to drop off a bouqueet later tonight.
<<jump BuyOrder>>
===

title: BuyOrder
---
<<lighten>>
{$regularName}: That's great! Whatever you were thinking, I'll buy it off of you.
<<darken>>
-> {$regularName}, please. I can just give it to you all. I'll be there regardless.
    <<jump PaymentRefusal>>
-> Are you sure? I was going to go all out.
    <<jump AreYouSureResponse>>
-> ...alright. Let me get it ready for you.
    <<jump RegularOrderComplete>>
===

title: AreYouSureResponse
---
<<lighten>>
{$regularName}: I'm certain. The girls already told me that we'll split the cost, so don't worry about. Give us everything you've got!
<<darken>>
{$floristName}: If you say so. I'll get it ready.
<<jump RegularOrderComplete>> //Remove if we put into game, should be setup through manager
===

title: PaymentRefusal
---
<<lighten>>
{$regularName}: No no, not today. Today, you are going to let me pay for this with no complaints.
<<darken>>
{$floristName}: Is there really no arguing this?
<<jump Nope>>
===

title: Nope
---
<<lighten>>
{$regularName}: *kind smile* Nope!
<<darken>>
{$floristName}: ... I'll get it ready for you then.
<<jump RegularOrderComplete>> //Remove if we put into game, should be setup through manager
===